<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset=utf-8 />
    <title>They Write For You</title>
    <script src=http://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.js></script>
    <style>
        ul, li {
            list-style-type:none;
            padding:0;
            margin:0;
        }
        h1 {
            font-size:1.62em;
            margin-left:1em;
        }
        .intro {
            width:61.8%;
            margin-left:1.62em;
        }
        .newspapers {
            position:relative;
        }
        .newspapers > li {
            background-color:#ccc;
            width:16.2%;
            float:left;
            margin: 1.62em 1.62em 1.62em;
            height:12.4em;
            position: relative;
            padding:-1px;
        }
        .newspapers h2 {
            position:absolute;
            z-index:99;
            top: -3em;
            font-size:0.8em;
            margin:1.62em 0 0;
            padding:0;
            width:130%;
        }
        .parties {
            width:100%;
            height:100%;
            outline:1px solid #aaa;
        }
        .parties li {
            opacity:0.92;
            cursor:pointer;
        }
        .labour {
            background-color:#f66;
        }
        .conservative {
            background-color:#66f;
        }
        .liberal-democrat {
            background-color:#ff6;
        }
        .dup {
            background-color:#f6f;
        }
        .green {
            background-color:#6f6;
        }
        .independent, .speaker, .respect {
            background-color:#ccc;
        }
        .scottish-national-party {
            background-color:#cc3;
        }
        .sinn-fein {
            background-color:#6c6;
        }
        #newspaper-detail {
            position:absolute;
            z-index:999;
            cursor:pointer;
            opacity:0.82;
            color:#000;
            padding:1.62em;
            margin:0;
            border:1px solid #999;
            display:none;
        }
    </style>
</head>

<body>
    <h1>They Write For You</h1>
    <div class=intro>
        <p>This mashup demonstrates the influence of British MPs in newspapers, showing those MPs who have been paid to write newspaper articles, and the potential influence of party politics in mainstream media <em>(2008 - 2010)</em>.</p>
        
        <p>Created in just a few hours at the <a href=http://blog.scraperwiki.com/post/276214472/data-driven-journalism-hackday>Hackers & Hacks Hackday</a>, with data from <a href=http://journalisted.com>Journalisted</a>, using <a href=http://scraperwiki.com>ScraperWiki</a>, Python, Ruby and JavaScript. By <a href=http://labs.timesonline.co.uk>Jonathan</a>, <a href=http://twitter.com/darkgreener>Anna</a> and <a href=http://twitter.com/premasagar>Premasagar</a>, with <a href=http://simonwillison.net>Simon</a>, <a href=http://labs.timesonline.co.uk>Julian</a> and <a href=http://theyworkforyou.co.nz>Rob</a>.</p>
        
        <p><a href=http://github.com/premasagar/theywriteforyou>The code is available on GitHub.</a> Feel free to download it, change it and submit it back.</p>
    </div>
    
    <ul class=newspapers></ul>
    <div id=newspaper-detail></div>
    
    <a href=http://github.com/premasagar/theywriteforyou title="They Write For You, on GitHub"><img style="position: absolute; top: 0; right: 0; border: 0;" src=http://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png alt="Fork me on GitHub" /></a>
    
    <script src=data.js></script>
    <script src=code.js></script>
</body>
</html>
